Q1. Check the Given number is Even or Odd

1.	Start
2.	Input Number n
3.	If (n/2==0)
4.	Print “Even Number”
5.	else Print “Odd Number”
6.	endif
7. 	Stop

=======================================================================================

Q2. Write A Program to Print Factorial of given number

1.	Start
2.	Input number n
3.	Store fact = 1, I = 1
4.	Check if I < = n, if false go to Step 7
5.	fact = fact * I
6.	i = i + 1 go to step 4
7.	Print fact
8.	Stop

=======================================================================================

Q3. Find Factorial of Number using recursion

1. Start
2. Input Number n
3. output = fact(n)
		if N >=1
			n*fact(n-1)
		else
			return 1
		endif
4. Print output
5. Stop
=======================================================================================

Q4. Swap Two numbers without using third variable 

1. Start
2. Input x and y
3. x = x + y
4. y = x - y
5. x = x - y
6. Print x and y
7. Stop

=======================================================================================

Q5. How to Check Given Number is positive or negative in Java

1. Start
2. Input Number as n
3. 	if n == 0
		print "Number is zero".
 	else if n > 0
		print Positive Number
	else
		print negative number
	endif
4. Stop

=======================================================================================

Q6. Write a Java Program to Find given number is leap year or not.

1. Start
2. Input Year as y
4. 	if y is not divisible by 4
		print "not leap year"
	else
		if y is divisible by 100
			if y is divisible by 400
				print "leap year"
			else
				print "not leap year"
			endif
		else
			print "not leap year"
		endif
	endif

=======================================================================================	
Q7. Write to Java Program to Print 1 to 10 without using loop

1. Start
2. Print 1
3. Print 2
4. Print 3
5. Print 4
6. Print 5
7. Print 6
8. Print 7
9. Print 8
10. Print 9
11. Print 10
12. Stop
=======================================================================================
Q8. Write a java Program to Print Digits of Given Number

1. Start
2. Input number as n
3. if n < 10
	 	print n
   else
		i = n % 10;
		print i;
		n = n/10;
		goto step 3
	endif
6. Stop
=======================================================================================
Q9. Write a Java Program to print all factors of given number;

1. Start
2. Input Number as n
3. take variable i = 1
3. while i<n
4. 	if n % i == 0
		print i
		i = i + 1;
	else
		i = i + 1;
	endif
5. Stop

=======================================================================================
Q10. Write a Java Program to find sum of digits of given number.

1. Start
2. Input number as n
3. sum = 0;
4. 	if n < 10
	 	sum = sum + n;
	else
		i = n % 10;
		sum = sum + i;
		n = n/10;
		goto step 4
	endif
5. Print sum;
6. Stop

=======================================================================================
Q11. Write a Java Program to find smallest of three number a, b , c

1. Start
2. Input a, b , c
3. 	if (a<b)
		if(a<c)
			print a is smallest
		else
			print c is smallest
		endif
	else
		if(b<c)
			print b is smallest
		else
			print c is smallest;
		endif
	endif
4. Stop

=======================================================================================
Q12 How to add without using arithmetic operators in java
=======================================================================================
Q13. Write a java program to reverse given number

1. Start
2. Input number as n
3. reverse_n = 0
4. if n < 10
	 	reverse_n = reverse_n * 10 + n
   else
		last_digit = n % 10
		reverse_n = reverse_n * 10 + last_digit
		n = n/10
		goto step 4
	endif
5. Print reverse_n;
6. Stop

=======================================================================================
Q14. Write a java program to Find GCD of two numbers

1. Start
2. Input two numbers x , y
3. bigger number = a, smaller number = b;
	if x < y
		 a = y, b = x
	else
		 a = x, b = y
	endif
4. r = a % b 
5. 	if r = 0
		Print GCD is b
	else
		a = b
		b = r;
		goto step 4;
	endif
6. stop

a     b    r
1220 516  188
516 188  140
188 140 48 

=======================================================================================

Q14. Write a java program to Find GCD of two numbers (Using recursion)

1. Start
2. Input two numbers x , y
3. gcd = gcd_function(x,y)
		if(y == 0)
			return x;
		gcd(y, x%y)
4. print gcd.
5. stop;

=======================================================================================

Q 15. Find LCM of two given numbers.

1. Start
2. Input two numbers x , y
3. gcd = gcd_function(x,y)
		if(y == 0)
			return x;
		gcd(y, x%y)
4. lcm = (x * y) / gcd
5. Stop

=======================================================================================

Q16. Find LCM of two numbers using prime factors

=======================================================================================
Q17. Find given number is palindrome or not

1. Start
2. Input number as n. store original = n;
3. reverse_n = 0
4. if n < 10
	 	reverse_n = reverse_n * 10 + n
   else
		last_digit = n % 10
		reverse_n = reverse_n * 10 + last_digit
		n = n/10
		goto step 4
	endif
5. 	if original == reverse_n
		print number is palindrome
	else
		print number is not palindrome
	endif
6. Stop

=======================================================================================
Q18. Write a Java Program to Print all Prime Factors of Given Number

1. Start
2. Input Number n
3. Initialize i=2
4. Check i<n
5. while(n%i == 0)
6. Print i
7. n=n/i
8. go to step 5
9. i=i+1
10. if (n>2)
11. Print n
12. Stop

=======================================================================================
Q19. To Print Even Number Series

1. Start
2. i = 2
3. while(true)
	 print i
	 i = i + 2
4. Stop

=======================================================================================	 
Q20. To Print Odd Number Series

1. Start
2. i = 1
3. while(true)
	 print i
	 i = i + 2
4. Stop

=======================================================================================	 
